# Meshploy CoreDNS configuration
# Replace ${DOMAIN}, ${PUBLIC_IP}, ${MESH_IP} with real values before starting.
# Quick replace:
#   sed -i 's/${DOMAIN}/yourdomain.com/g; s/${PUBLIC_IP}/1.2.3.4/g; s/${MESH_IP}/100.64.0.1/g' Corefile

# ── Public zone ───────────────────────────────────────────────────────────────
# Answers internet queries for ${DOMAIN} (browsers, Let's Encrypt, etc.)
${DOMAIN}:53 {
    bind ${PUBLIC_IP}
    file /etc/coredns/zones/${DOMAIN}
    reload 5s
    log
    errors
}

# ── ACME challenge delegation zone ────────────────────────────────────────────
# Let's Encrypt queries this during DNS-01 challenge verification.
# The Caddy DNS module writes TXT records here and deletes them after issuance.
_acme-challenge.${DOMAIN}:53 {
    bind ${PUBLIC_IP}
    file /etc/coredns/zones/_acme-challenge.${DOMAIN}
    reload 2s
    log
    errors
}

# ── ACME challenge zone for *.internal wildcard ────────────────────────────────
# Separate zone so CertMagic can query the authoritative server directly
# without needing CNAME chasing (which authoritative servers don't do).
_acme-challenge.internal.${DOMAIN}:53 {
    bind ${PUBLIC_IP}
    file /etc/coredns/zones/_acme-challenge.internal.${DOMAIN}
    reload 2s
    log
    errors
}

# ── Private mesh zone ─────────────────────────────────────────────────────────
# Only reachable on the WireGuard interface (${MESH_IP}).
# Mesh nodes resolve *.internal.${DOMAIN} to the gateway's mesh IP.
# The Meshploy API appends dynamic A records here when app routes are created.
internal.${DOMAIN}:53 {
    bind ${MESH_IP}
    file /etc/coredns/zones/internal.${DOMAIN}
    reload 5s
    log
    errors
}

# ── Upstream forwarding ───────────────────────────────────────────────────────
# Disabled — gateway containers use dns: [1.1.1.1] in docker-compose.yml and
# mesh nodes use Headscale split DNS (global: 1.1.1.1, split internal → MESH_IP).
# Restore this block if you need the gateway to act as a forwarder for mesh nodes.
#
# .:53 {
#     bind ${MESH_IP}
#     acl {
#         allow net 100.64.0.0/10
#         allow net 127.0.0.0/8
#         block
#     }
#     local
#     forward . 1.1.1.1 1.0.0.1
#     cache 300
#     errors
# }
