# Meshploy Caddyfile
# Caddy runs with network_mode: host so all reverse_proxy targets are localhost.
#
# TLS strategy:
#   - All certs use DNS-01 via the Meshploy CoreDNS module (global acme_dns block).
#   - This avoids needing port 80 open and handles both named + wildcard certs uniformly.
#
# Prerequisites:
#   - DNS A records for headscale, api, app pointing to PUBLIC_IP (written by install.sh)
#   - NS delegation for {DOMAIN} pointing to this server

# ── Headscale control plane ──────────────────────────────────────────────────
headscale.{$DOMAIN} {
    tls {
        dns meshploy {
            zone_file_path /etc/coredns/zones/_acme-challenge.{$DOMAIN}
        }
    }
    reverse_proxy localhost:8085
}

# ── Meshploy Web UI + API ────────────────────────────────────────────────────
# /api/* → Go API, everything else → Next.js
app.{$DOMAIN} {
    tls {
        dns meshploy {
            zone_file_path /etc/coredns/zones/_acme-challenge.{$DOMAIN}
        }
    }
    handle_path /api/* {
        reverse_proxy localhost:4000
    }
    handle {
        reverse_proxy localhost:5173
    }
}

# ── Internal mesh traffic — wildcard ─────────────────────────────────────────
# Wildcard cert requires DNS-01 — uses the Meshploy CoreDNS module.
# Only reachable from inside the WireGuard mesh (bound to mesh IP).
*.internal.{$DOMAIN} {
    bind {$MESH_IP}
    tls {
        dns meshploy {
            zone_file_path /etc/coredns/zones/_acme-challenge.{$DOMAIN}
        }
    }
    reverse_proxy localhost:8081
}
